# R2DBC configuration
spring.application.name=web-reactive
spring.r2dbc.url=r2dbc:postgresql://db:5432/project2db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespass

# spring.sql.init.mode=always
# spring.sql.init.platform=postgres

# Log file configuration
logging.file.name=logs/server.log
logging.file.path=logs
logging.level.root=INFO
logging.level.com.app.web_reactive=DEBUG

# Suppress Spring framework logs
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.beans=ERROR 
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.org.apache.catalina.startup=ERROR

logging.pattern.file=%d{HH:mm:ss} [%level] - %msg%n