POSTGRES_DB=project2db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass

# psql -h db -p 5432 postgres -d project2db

# DROP TABLE IF EXISTS media_users CASCADE;
# DROP TABLE IF EXISTS media CASCADE;
# DROP TABLE IF EXISTS users CASCADE;  